<!DOCTYPE html>
<html lang="en">
    <style>
        table, th, td {
          border:1px solid black;
        }
    </style>

<head>
    <title>My Website</title>
</head>

<body>

    <header>
        <h1>Welcome to My Website</h1>
    </header>

    <nav>
        <a href="page2.html">Go to Page 2</a>
    </nav>

    <main>
        <section>
            <h2>About Me</h2>
            <p>Hello! My name is vasavi. </p>
        </section>

        <section>
            <h2>My Hobbies</h2>
            <ul>
                <li>Cooking</li>
                <li>Reading</li>
                <li>Listening Music</li>
            </ul>
        </section>

        <section>
            <h2>Nature Photo</h2>
            <img src="pic.jpg" width="100px" height="100px" alt="Wallpaper">
        </section>

        <section>
            <h2>Skills</h2>
            <table>
                <tr>
                    <th>Languages</th>
                    <td>
                        <ol>
                            <li>JavaScript</li>
                            <li>Python</li>
                            <li>HTML</li> 
                            <li>CSS</li>
                        </ol>

                    </td>
                </tr>
                <tr>
                    <th>Frameworks</th>
                    <td>
                        <ol>
                            <li>React</li>
                            <li>Flask</li>
                            <li>Django</li>
                        </ol>                        
                    </td>
                </tr>
            </table>
        </section>
    </main>
</body>

</html>