<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page 2 - My Website</title>
</head>

<body>

    <header>
        <h1>Page 2 - More About Me</h1>
    </header>

    <nav>
        <ul>
            <li>
                <a href="code.html">Go to Home Page</a>
            </li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Education</h2>
            <p>I studied Computer Science at Vignan University. Graduated in 2023.</p>
        </section>

        <section>
            <h2>Favourite Movies</h2>
            <ol>
                <li>Dots</li>
                <li>True Beauty</li>
                <li>Moving</li>
                <li>My Demon</li>
            </ol>
        </section>

        <section>
            <h2>Travel Experiences</h2>
            <ul>
                <li>Backpacked across India</li>
                <li>Explored the Ancient temples in India</li>
                <li>Visited Paris</li>
            </ul>
        </section>
    </main>

</body>

</html>